<?php

function unl_install() {

}

// Update blocks to have correct titles, to correspond to a profile/theme update.
function unl_update_7109() {
  db_update('block')
    ->condition('title', '')
    ->condition('region', 'leftcollinks')
    ->fields(array('title' => 'Related Links'))
    ->execute();
  db_update('block')
    ->condition('title', '')
    ->condition('region', 'contactinfo')
    ->fields(array('title' => 'Contact Us'))
    ->execute();
  db_update('block')
    ->condition('title', '')
    ->condition('region', 'optionalfooter')
    ->fields(array('title' => '<none>'))
    ->execute();
  db_update('block')
    ->condition('title', '')
    ->condition('region', 'footercontent')
    ->fields(array('title' => '<none>'))
    ->execute();
}

/**
 * Add the hard-coded white list as the default whitelist.
 */
function unl_update_7112() {
  $modules = array(
    'aggregator', 'blog', 'book', 'comment', 'translation', 'dashboard', 'forum', 'help', 'list', 'locale', 'number', 'taxonomy', 'trigger', // Core on this line, Contrib below
    'action_email_role', 'context', 'context_layouts', 'context_ui', 'features', 'unl_news', 'imce', 'imce_mkdir', 'imce_rename', 'menu_block', 'menu_block_export',
    'form_builder', 'form_builder_webform_ui', 'webform', 'webform_alt_ui',
    'workbench', 'workbench_access', 'workbench_files', 'workbench_media', 'workbench_moderation'
  );
  variable_set('unl_module_whitelist', $modules);
}
