commit 118cf0fe30e54a6f8bbe864e843d470a85ae14c4
Author: Ashwin Shaharkar <ashwinsh@cybage.com>
Date:   Fri Jun 17 18:50:15 2016 +0530

    Replace feeds_imagegrabber_node_delete-2748459

diff --git a/feeds_imagegrabber.module b/feeds_imagegrabber.module
index 1d72dbb..98717be 100644
--- a/feeds_imagegrabber.module
+++ b/feeds_imagegrabber.module
@@ -124,7 +124,11 @@ function feeds_imagegrabber_node_update($node) {
  * Implements hook_node_delete().
  */
 function feeds_imagegrabber_node_delete($node) {
-  @db_query("DELETE FROM {feeds_imagegrabber} where feed_nid = %d", $node->nid);
+  if (isset($node->nid) && is_numeric($node->nid)) {
+    db_delete('feeds_imagegrabber')
+        ->condition('feed_nid', $node->nid)
+        ->execute();
+  }
 }
 
 //==================
