<?php

/**
 * @file
 * Install, update and uninstall functions for the override_node_options module.
 */

/**
 * Implements hook_install().
 */
function override_node_options_install() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'override_node_options', '=')
    ->execute();
}

/**
 * Implements hook_update_N().
 */
function override_node_options_update_7113() {
  db_update('system')
    ->fields(array('weight' => -1))
    ->condition('name', 'override_node_options', '=')
    ->execute();
}

/**
 * Update the module weight.
 */
function override_node_options_update_7114() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'override_node_options', '=')
    ->execute();
}
