<?php

/**
 * Implementation of hook_field_default_fields().
 */
function maestro_technical_support_request_workflow_field_default_fields() {
  $fields = array();

  // Exported field: 'node-technical_support_request-body'
  $fields['node-technical_support_request-body'] = array(
    'field_config' => array(
      'entity_types' => array(
        '0' => 'node',
      ),
      'translatable' => '1',
      'settings' => array(
        'max_length' => '',
      ),
      'indexes' => array(
        'format' => array(
          '0' => 'format',
        ),
      ),
      'field_name' => 'body',
      'type' => 'text_with_summary',
      'module' => 'text',
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'bundles' => array(
        'node' => array(
          '0' => 'page',
          '1' => 'article',
          '2' => 'technical_support_request',
        ),
      ),
    ),
    'field_instance' => array(
      'label' => 'Tecnical Support Issue',
      'widget_type' => 'text_textarea_with_summary',
      'settings' => array(
        'text_processing' => '1',
        'display_summary' => 1,
      ),
      'display' => array(
        'full' => array(
          'label' => 'hidden',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-4',
          'module' => 'text',
        ),
        'teaser' => array(
          'label' => 'hidden',
          'type' => 'text_summary_or_trimmed',
          'settings' => array(),
          'weight' => '-4',
          'module' => 'text',
        ),
        'rss' => array(
          'label' => 'hidden',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-4',
          'module' => 'text',
        ),
        'search_index' => array(
          'label' => 'hidden',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-4',
          'module' => 'text',
        ),
        'search_result' => array(
          'label' => 'hidden',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-4',
          'module' => 'text',
        ),
      ),
      'widget' => array(
        'weight' => '-4',
        'type' => 'text_textarea_with_summary',
        'module' => 'text',
        'active' => 1,
        'settings' => array(
          'rows' => '20',
          'summary_rows' => 5,
        ),
      ),
      'required' => 1,
      'description' => '',
      'weight' => 0,
      'default_value' => NULL,
      'field_name' => 'body',
      'entity_type' => 'node',
      'bundle' => 'technical_support_request',
      'deleted' => '0',
    ),
  );

  // Exported field: 'node-technical_support_request-field_assignee'
  $fields['node-technical_support_request-field_assignee'] = array(
    'field_config' => array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'referenceable_roles' => array(
          '2' => '2',
          '3' => '3',
        ),
        'referenceable_status' => array(
          '1' => '1',
          '0' => '0',
        ),
      ),
      'indexes' => array(
        'uid' => array(
          '0' => 'uid',
        ),
      ),
      'field_name' => 'field_assignee',
      'type' => 'user_reference',
      'module' => 'user_reference',
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'bundles' => array(
        'node' => array(
          '0' => 'technical_support_request',
        ),
      ),
    ),
    'field_instance' => array(
      'label' => 'Assignee (IT Use Only)',
      'widget' => array(
        'weight' => '-2',
        'type' => 'options_select',
        'module' => 'options',
        'active' => 0,
        'settings' => array(),
      ),
      'settings' => array(),
      'display' => array(
        'full' => array(
          'label' => 'above',
          'type' => 'user_reference_default',
          'settings' => array(),
          'weight' => '-2',
          'module' => 'user_reference',
        ),
        'teaser' => array(
          'label' => 'above',
          'type' => 'user_reference_default',
          'settings' => array(),
          'weight' => '-2',
          'module' => 'user_reference',
        ),
        'rss' => array(
          'label' => 'above',
          'type' => 'user_reference_default',
          'settings' => array(),
          'weight' => '-2',
          'module' => 'user_reference',
        ),
        'search_index' => array(
          'label' => 'above',
          'type' => 'user_reference_default',
          'settings' => array(),
          'weight' => '-2',
          'module' => 'user_reference',
        ),
        'search_result' => array(
          'label' => 'above',
          'type' => 'user_reference_default',
          'settings' => array(),
          'weight' => '-2',
          'module' => 'user_reference',
        ),
      ),
      'required' => 0,
      'description' => '',
      'weight' => 0,
      'default_value' => NULL,
      'field_name' => 'field_assignee',
      'entity_type' => 'node',
      'bundle' => 'technical_support_request',
      'deleted' => '0',
    ),
  );

  // Exported field: 'node-technical_support_request-field_attachment'
  $fields['node-technical_support_request-field_attachment'] = array(
    'field_config' => array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'display_field' => 0,
        'display_default' => 0,
        'uri_scheme' => 'public',
      ),
      'indexes' => array(
        'fid' => array(
          '0' => 'fid',
        ),
      ),
      'field_name' => 'field_attachment',
      'type' => 'file',
      'module' => 'file',
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'bundles' => array(
        'node' => array(
          '0' => 'technical_support_request',
        ),
      ),
    ),
    'field_instance' => array(
      'label' => 'Attachment',
      'widget' => array(
        'weight' => '-3',
        'type' => 'file_generic',
        'module' => 'file',
        'active' => 1,
        'settings' => array(
          'progress_indicator' => 'throbber',
        ),
      ),
      'settings' => array(
        'file_directory' => '',
        'file_extensions' => 'jpg jpeg bmp gif png',
        'max_filesize' => '',
        'description_field' => 0,
      ),
      'display' => array(
        'full' => array(
          'label' => 'above',
          'type' => 'file_default',
          'settings' => array(),
          'weight' => '-3',
          'module' => 'file',
        ),
        'teaser' => array(
          'label' => 'above',
          'type' => 'file_default',
          'settings' => array(),
          'weight' => '-3',
          'module' => 'file',
        ),
        'rss' => array(
          'label' => 'above',
          'type' => 'file_default',
          'settings' => array(),
          'weight' => '-3',
          'module' => 'file',
        ),
        'search_index' => array(
          'label' => 'above',
          'type' => 'file_default',
          'settings' => array(),
          'weight' => '-3',
          'module' => 'file',
        ),
        'search_result' => array(
          'label' => 'above',
          'type' => 'file_default',
          'settings' => array(),
          'weight' => '-3',
          'module' => 'file',
        ),
      ),
      'required' => 0,
      'description' => '',
      'weight' => 0,
      'default_value' => NULL,
      'field_name' => 'field_attachment',
      'entity_type' => 'node',
      'bundle' => 'technical_support_request',
      'deleted' => '0',
    ),
  );

  // Exported field: 'node-technical_support_request-field_support_response'
  $fields['node-technical_support_request-field_support_response'] = array(
    'field_config' => array(
      'translatable' => '1',
      'entity_types' => array(),
      'settings' => array(
        'max_length' => '512',
      ),
      'indexes' => array(
        'format' => array(
          '0' => 'format',
        ),
      ),
      'field_name' => 'field_support_response',
      'type' => 'text_long',
      'module' => 'text',
      'active' => '1',
      'cardinality' => '1',
      'deleted' => '0',
      'bundles' => array(
        'node' => array(
          '0' => 'technical_support_request',
        ),
      ),
    ),
    'field_instance' => array(
      'label' => 'Response (IT Use Only)',
      'widget' => array(
        'weight' => '-1',
        'type' => 'text_textarea',
        'module' => 'text',
        'active' => 1,
        'settings' => array(
          'rows' => '5',
        ),
      ),
      'settings' => array(
        'text_processing' => '0',
      ),
      'display' => array(
        'full' => array(
          'label' => 'above',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-1',
          'module' => 'text',
        ),
        'teaser' => array(
          'label' => 'above',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-1',
          'module' => 'text',
        ),
        'rss' => array(
          'label' => 'above',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-1',
          'module' => 'text',
        ),
        'search_index' => array(
          'label' => 'above',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-1',
          'module' => 'text',
        ),
        'search_result' => array(
          'label' => 'above',
          'type' => 'text_default',
          'settings' => array(),
          'weight' => '-1',
          'module' => 'text',
        ),
      ),
      'required' => 0,
      'description' => '',
      'weight' => 0,
      'default_value' => NULL,
      'field_name' => 'field_support_response',
      'entity_type' => 'node',
      'bundle' => 'technical_support_request',
      'deleted' => '0',
    ),
  );

  return $fields;
}
