<?php

/**
 * Implements hook_schema().
 */
function unl_cas_schema() {
  $schema = array();
  $schema['unl_cas_settings'] = array(
    'description' => 'Settings for the UNL CAS module.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Updates prior to upgrading to unl module 7.x-1.0
 */
function unl_cas_update_7100() {
  $table = array(
    'description' => 'Settings for the UNL CAS module.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'translatable' => TRUE,
      ),
    ),
    'primary key' => array('name'),
  );

  db_create_table('unl_cas_settings', $table);
}
